<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<body background="./images/fond.png" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; color: white;">
	<h1>Page principal</h1>
	<font color="red" face="verdana" size="10em">
		<marquee  scrollamount="100">BTS PROGRAMMATION</marquee>
	</font>

	<table width="100%">
		<tr>
			<td>
				<iframe src="./Pages/entete.html" width="90%" height="150" name="f1"></iframe>
			</td>
			<td>
				<iframe src="./Pages/page1.html" width="90%" height="650" name="f2"></iframe>
			</td>
		</tr>
	</table>
	
	<iframe src="./Pages/entete.html" width="90%" height="150" name="f1"></iframe>

	<iframe src="./Pages/page1.html" width="90%" height="650" name="f2"></iframe>






</body>
</html>