<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="certif.js"></script>
    <link rel="stylesheet" href="certif.css">
</head>
<body>
    <h1>Certificat</h1>
    <center><img src="./Certificat.png" onclick="test()" id="image" class="I1"></center>
    <center><img src="./certf2.png" onclick="test()" id="image" class="I1"></center>
    <center><img src="./Certif3.png" onclick="test()" id="image" class="I1"></center>
    <center><img src="./Certif4.png" onclick="test()" id="image" class="I1"></center>
    <center><img src="./Certif5.png" onclick="test()" id="image" class="I1"></center>

    
</body>
</html>